:root{
    --primario: #FF4A62;
    --primarioOs: #E3B4C4;
    --secundario:#7C3500; 
    --secundarioOs: #4A2000;
    --blanco: #FFFFFF;
    --negro: #0C0C0C;
    --fuente-principal: sans-serif;
   

}
.cblack{
    color:#0C0C0C;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*, *:before, *:after {
  box-sizing: inherit;
}

/*Globales*/

body{
    background-color: var(--primarioOs);
    font-size: 1.6rem;
    line-height: 1.8rem;
}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}
a{
    text-decoration: none;
}
img{
    width: 100%;

}

.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

h1,h2,h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuente-principal);
    line-height: 2.2rem;
}
h1{font-size: 4rem;}
h2{font-size: 3.2rem;}
h3{font-size: 2.7rem;}

/*Header*/

.header{
    display: flex;
    justify-content: center;
    
}

.header__logo{
    margin: 3rem 0rem;
}

.navegacion{
    background-color: var(--primario);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem; /*Separacion entre textos la forma nueva*/
}
.navegacion__link{
    font-family: var(--fuente-principal);
    color: var(--blanco);
    font-size: 3rem;
    /*margin-right: 2rem;    la forma anterior para separar  tiene mayor soporte en navegadores web*/
}
.navegacion__account{
    font-family: var(--fuente-principal);
    color: var(--blanco);
    font-size: 1.5rem;
    /*margin-right: 2rem;    la forma anterior para separar  tiene mayor soporte en navegadores web*/
}
.navegacion__close{
    font-family: var(--fuente-principal);
    color: var(--blanco);
    font-size: 1.5rem;
    /*margin-right: 2rem;    la forma anterior para separar  tiene mayor soporte en navegadores web*/
}
.navegacion__close:hover{
    color: var(--secundario);
}

.navegacion__link:hover{
    color: var(--secundario);
}


.footer{
    background-color: var(--primario);
    padding: 1rem 0;
    margin-top: 2rem;
}

.footer__text{
    text-align: center;
    font-family: var(--fuente-principal);
    font-size: 2.2rem;
}

/* HEADER IMG*/
.headimg{
    background-image: url(../img/banner.jpg);
    height: 30rem; /*tamaño de la imagem*/
    background-repeat: no-repeat;/*No repite la imagen en el fondo*/
    background-size: cover; /*cubre todo el fondo */
    background-position: center center ; /*centra la imagen al fondo incluso cuando tiene la pantalla mas pequeña*/
}

/*GRID*/
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    /*column-gap: 2rem;
    row-gap: 2rem;*/
}
@media (min-width: 768px){
        .grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
    }
}

.centrarg{
    grid-column-start: 2;
    justify-self:center;
}
.producto{
    background-color: var(--primario);
    padding: 1rem;
}

.producto__img{
}


.producto__nombre{

    font-size: 3.5rem;
}

.producto__precio{
    font-size: 2.4rem;
    color: var(--secundario);
    
}

.producto__nombre,
.producto__precio{
    font-family: var(--fuente-principal);
    margin: 2rem 0;
    text-align: center;
    line-height: 1.2;
} 

/*GRAFICOS*/

.grafico{
    min-height: 300px;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1/3;
}
.grafico--camisas{
    grid-row: 2/3;
    background-image: url(..//img/grafico1.jpg);
}

.grafico--node{
    background-image: url(..//img/grafico2.jpg);
    
    grid-row: 8/9;
}

@media (min-width: 768px){
    .grafico--node{
    grid-column: 2/4;
    grid-row: 5/6;
}    
}


/*NOSOTROS.HTML*/

.nosotros{
    display: grid;
    grid-template-rows: 1fr;
}
@media (min-width: 768px){
    .nosotros{
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
} 
.nosotros__imagen{
    grid-column: 2/3;
    
}
}
.nosotros__contenido{
    
}
.nosotros__imagen{
    grid-row: 1/2;
    
}

.bloques{
   display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 2.3rem;
}
@media (min-width: 768px){
    .bloques{
    grid-template-columns: repeat(3,1fr);
}
}




.bloque__titulo{
    margin: 0;
}


/*PRODUCTO.HTML*/

@media (min-width: 768px){
.camisa{
    display: grid;
      grid-template-columns: repeat(2,1fr);  
      gap: 2rem;
}
    
}


.formulario{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.formulario__campo{

    border-color: var(--primario);
    border-width: 1rem;
    border-style: solid;
    /*border: 1rem solid var(--primario);    es lo mismo que el codigo de arriba*/
    background-color: var(--primarioOs);
    color: var(--blanco);
    font-size: 2rem;
    font-family: sans-serif;
    padding: 1rem;
    /*appearance: none; para quitar la flecha del box*/

}
.formulario__submit{
    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--fuente-principal);
    padding: 2rem;
    transition: font-size 1s ease;
    grid-column: 1/3;

}

.formulario__submit:hover{
    cursor: pointer;
    font-size: 2.2rem;
    background-color: var(--secundarioOs);
}


.formulariolog {
    background-color: var(--primario);
    padding: 2rem;
    border-radius: 10px;
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
.formulariolog legend {
    text-align: center;
    font-size: 1.2rem;
    color: var(--secundario);
    margin-bottom: 2rem;
    display: block;
    text-transform: uppercase;
    font-weight: 700;
}
@media (min-width:768px) {
    .formulariolog {
        max-width: 800px;
        margin: 0 auto;
    }
}

.contenedor-campos {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.campo {
    margin-bottom: 1rem;
    width: 100%;
}
@media (min-width:480px) {
    .campo {
        display: flex;
        align-items: center;
    }
}
@media (min-width: 768px) {
    .campo{
        flex: 0 0 calc(50% - .5rem)
    }
}
.campo label {
    color: var(--blanco);
    font-weight: 700;
    margin-bottom: .5rem;
    display: block;
}
@media (min-width:480px) {
    .campo label {
        flex: 0 0 90px;
    }
}
.campo input[type="text"],
.campo input[type="tel"],
.campo input[type="mail"],
.campo textarea {
    width: 100%;
    padding: .5rem;
    border: none;
    border-radius: .5rem;
}


.w-100{
    flex: 0 0 100%;
}
.campo textarea {
    height: 4rem;
}

.enviar {
    display: flex;
    justify-content: flex-end;
}

.boton {
    background-color: var(--secundarioOs);
    color: var(--blanco);
    margin-top: .5rem;
    padding: .5rem 3rem;
    border-radius: 5px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2rem;
    border:none;
}
.boton:hover{
    cursor: pointer;
}

.botonsec {
    background-color: var(--primarioOs);
    color: var(--blanco);
    margin-top: .5rem;
    padding: .5rem 3rem;
    border-radius: 5px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2rem;
    border:none;
}

